DATABASE_URL=postgresql://postgres:postgres@postgres_resantuario_db:5432/resantuario
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=resantuario
PORT=
JWT_KEY=
CRYPTR_KEY=
NODE_ENV=prod